spring.application.name=viewTRansaction
server.Port=8081

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
server.port=8081
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres